BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/02/2025  11:37:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\DS1302.obj
>> , .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Timer0.obj, .\Objects\Buzzer.obj, .\Objects\DHT11.obj TO .\Object
>> s\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\DHT11.obj (DHT11)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51S.LIB (?C?IMUL)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?MAIN
            DATA    0047H     001FH     UNIT         ?DT?DHT11
            DATA    0066H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    006BH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0070H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     02E1H     UNIT         ?PR?TIMESET?MAIN
            CODE    02EFH     029BH     UNIT         ?PR?ALARMSET?MAIN
            CODE    058AH     017AH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    0704H     012FH     UNIT         ?PR?TIMESHOW?MAIN
            CODE    0833H     010BH     UNIT         ?PR?MAIN?MAIN
            CODE    093EH     00B6H     UNIT         ?C?LIB_CODE
            CODE    09F4H     008DH     UNIT         ?PR?DS1302_READTIME?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 2


            CODE    0A81H     008CH     UNIT         ?C_C51STARTUP
            CODE    0B0DH     0087H     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    0B94H     007EH     UNIT         ?PR?PROCESSDATEANIMATION?MAIN
            CODE    0C12H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0C73H     005CH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0CCFH     005BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0D2AH     0050H     UNIT         ?PR?LED_DIS?MAIN
            CODE    0D7AH     004EH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0DC8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0E02H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0E3BH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0E73H     0036H     UNIT         ?C_INITSEG
            CODE    0EA9H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0EDCH     002BH     UNIT         ?PR?CHECKALARM?MAIN
            CODE    0F07H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0F2AH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    0F4CH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0F6AH     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    0F88H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0FA5H     001CH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0FC1H     001BH     UNIT         ?CO?MAIN
            CODE    0FDCH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0FF3H     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    100AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    1020H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1035H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    1049H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    1058H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    1062H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    106CH     0005H     UNIT         ?PR?DS1302_INIT?DS1302
            CODE    1071H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_DELAY?DELAY
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?KEY?KEY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 3


  +--> ?PR?TIMESHOW?MAIN
  +--> ?PR?PROCESSDATEANIMATION?MAIN
  +--> ?PR?TIMESET?MAIN
  +--> ?PR?ALARMSET?MAIN
  +--> ?PR?CHECKALARM?MAIN
  +--> ?PR?_BUZZER_TIME?BUZZER
  +--> ?PR?LED_DIS?MAIN

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DHT11_RECEIVE?DHT11                -----    -----
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11                  -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11               -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H

?PR?KEY?KEY                            0008H    0001H
  +--> ?PR?_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 4



?PR?TIMESHOW?MAIN                      -----    -----
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602

?PR?TIMESET?MAIN                       -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?ALARMSET?MAIN                      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?_BUZZER_TIME?BUZZER                -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER

?PR?LED_DIS?MAIN                       -----    -----
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CCFH         PUBLIC        Timer0_Routine
  D:0026H         PUBLIC        AlarmTime
  D:00A0H         PUBLIC        P2
  D:002CH         PUBLIC        AlarmSetSelect
  D:002DH         PUBLIC        AnimationBuffer
  C:0B94H         PUBLIC        ProcessDateAnimation
  D:0039H         PUBLIC        DateAnimationCounter
  D:003BH         PUBLIC        AlarmSetFlashFlag
  B:0020H.0       PUBLIC        AlarmTriggered
  D:003CH         PUBLIC        LastDate
  C:02EFH         PUBLIC        AlarmSet
  D:003FH         PUBLIC        TimeSetSelect
  D:0040H         PUBLIC        MODE
  C:0833H         PUBLIC        main
  D:0041H         PUBLIC        NewDate
  D:0044H         PUBLIC        DateAnimationState
  D:0045H         PUBLIC        TimeSetFlashFlag
  C:0704H         PUBLIC        TimeShow
  C:000EH         PUBLIC        TimeSet
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0EDCH         PUBLIC        CheckAlarm
  C:0D2AH         PUBLIC        led_dis
  D:0046H         PUBLIC        KeyNum
  -------         PROC          TIMESHOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 5


  C:0704H         LINE#         23
  C:0704H         LINE#         24
  C:0704H         LINE#         25
  C:0707H         LINE#         28
  C:071BH         LINE#         29
  C:071BH         LINE#         31
  C:071EH         LINE#         32
  C:0721H         LINE#         33
  C:0724H         LINE#         34
  C:0727H         LINE#         35
  C:072BH         LINE#         38
  C:0733H         LINE#         39
  C:073CH         LINE#         40
  C:0744H         LINE#         41
  C:074DH         LINE#         42
  C:0755H         LINE#         43
  C:075EH         LINE#         44
  C:075EH         LINE#         47
  C:0765H         LINE#         48
  C:0765H         LINE#         49
  C:077EH         LINE#         50
  C:0797H         LINE#         51
  C:07B0H         LINE#         52
  C:07B2H         LINE#         54
  C:07B2H         LINE#         56
  C:07C3H         LINE#         57
  C:07D4H         LINE#         58
  C:07E5H         LINE#         61
  C:07E8H         LINE#         62
  C:07EBH         LINE#         63
  C:07EEH         LINE#         64
  C:07EEH         LINE#         67
  C:07FFH         LINE#         68
  C:0810H         LINE#         69
  C:0821H         LINE#         72
  C:0832H         LINE#         73
  -------         ENDPROC       TIMESHOW
  -------         PROC          PROCESSDATEANIMATION
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B94H         LINE#         76
  C:0B94H         LINE#         77
  C:0B94H         LINE#         80
  C:0B98H         LINE#         83
  C:0BA3H         LINE#         85
  C:0BA8H         LINE#         88
  C:0BB4H         LINE#         89
  C:0BB4H         LINE#         90
  C:0BB4H         LINE#         92
  C:0BBCH         LINE#         93
  C:0BC5H         LINE#         94
  C:0BCDH         LINE#         95
  C:0BD6H         LINE#         96
  C:0BDEH         LINE#         97
  C:0BE7H         LINE#         98
  C:0BEAH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 6


  C:0BEBH         LINE#         101
  C:0BEBH         LINE#         102
  C:0BEBH         LINE#         103
  C:0BEBH         LINE#         104
  C:0BEBH         LINE#         105
  C:0BEBH         LINE#         106
  C:0BEDH         LINE#         107
  C:0BEDH         LINE#         108
  C:0BF9H         LINE#         109
  C:0BFDH         LINE#         111
  C:0C02H         LINE#         112
  C:0C02H         LINE#         114
  C:0C05H         LINE#         115
  C:0C08H         LINE#         116
  C:0C0BH         LINE#         117
  C:0C0EH         LINE#         118
  C:0C0FH         LINE#         120
  C:0C0FH         LINE#         121
  C:0C11H         LINE#         122
  C:0C11H         LINE#         123
  C:0C11H         LINE#         124
  C:0C11H         LINE#         125
  -------         ENDPROC       PROCESSDATEANIMATION
  -------         PROC          TIMESET
  C:000EH         LINE#         128
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:0020H         LINE#         131
  C:0025H         LINE#         132
  C:0025H         LINE#         133
  C:0027H         LINE#         134
  C:0030H         LINE#         135
  C:0030H         LINE#         136
  C:0039H         LINE#         137
  C:0039H         LINE#         138
  C:003FH         LINE#         139
  C:004BH         LINE#         140
  C:0057H         LINE#         141
  C:0080H         LINE#         143
  C:0080H         LINE#         144
  C:0089H         LINE#         145
  C:008BH         LINE#         146
  C:00A2H         LINE#         147
  C:00A2H         LINE#         148
  C:00ABH         LINE#         149
  C:00ADH         LINE#         150
  C:00B2H         LINE#         151
  C:00B2H         LINE#         152
  C:00BFH         LINE#         153
  C:00BFH         LINE#         154
  C:00C8H         LINE#         155
  C:00CAH         LINE#         157
  C:00CAH         LINE#         158
  C:00D6H         LINE#         159
  C:00D6H         LINE#         160
  C:00D6H         LINE#         161
  C:00E2H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 7


  C:00EEH         LINE#         163
  C:00FAH         LINE#         164
  C:00FAH         LINE#         165
  C:0103H         LINE#         166
  C:0103H         LINE#         167
  C:0109H         LINE#         168
  C:0115H         LINE#         169
  C:0121H         LINE#         170
  C:014AH         LINE#         172
  C:014AH         LINE#         173
  C:0156H         LINE#         174
  C:015FH         LINE#         175
  C:0161H         LINE#         176
  C:0178H         LINE#         177
  C:0178H         LINE#         178
  C:0184H         LINE#         179
  C:018DH         LINE#         180
  C:018FH         LINE#         181
  C:0195H         LINE#         182
  C:0195H         LINE#         183
  C:01A2H         LINE#         184
  C:01A2H         LINE#         185
  C:01AEH         LINE#         186
  C:01B7H         LINE#         187
  C:01B9H         LINE#         189
  C:01B9H         LINE#         190
  C:01C5H         LINE#         191
  C:01D1H         LINE#         192
  C:01D1H         LINE#         193
  C:01D1H         LINE#         194
  C:01DDH         LINE#         195
  C:01E9H         LINE#         196
  C:01F5H         LINE#         197
  C:01F5H         LINE#         199
  C:020DH         LINE#         200
  C:021EH         LINE#         201
  C:0237H         LINE#         202
  C:0248H         LINE#         203
  C:0261H         LINE#         204
  C:0272H         LINE#         205
  C:028BH         LINE#         206
  C:029CH         LINE#         207
  C:02B5H         LINE#         208
  C:02C6H         LINE#         209
  C:02DDH         LINE#         210
  C:02EEH         LINE#         211
  -------         ENDPROC       TIMESET
  -------         PROC          ALARMSET
  C:02EFH         LINE#         213
  C:02EFH         LINE#         214
  C:02EFH         LINE#         215
  C:0301H         LINE#         216
  C:0306H         LINE#         217
  C:0306H         LINE#         218
  C:0308H         LINE#         219
  C:0311H         LINE#         220
  C:0311H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 8


  C:031AH         LINE#         222
  C:031AH         LINE#         223
  C:0320H         LINE#         224
  C:032AH         LINE#         225
  C:0334H         LINE#         226
  C:035DH         LINE#         228
  C:035DH         LINE#         229
  C:0364H         LINE#         230
  C:0366H         LINE#         231
  C:037DH         LINE#         232
  C:037DH         LINE#         233
  C:0384H         LINE#         234
  C:0386H         LINE#         235
  C:038BH         LINE#         236
  C:038BH         LINE#         237
  C:0391H         LINE#         238
  C:0391H         LINE#         239
  C:0398H         LINE#         240
  C:039AH         LINE#         242
  C:039AH         LINE#         243
  C:03A4H         LINE#         244
  C:03A4H         LINE#         245
  C:03A4H         LINE#         246
  C:03AEH         LINE#         247
  C:03B8H         LINE#         248
  C:03C2H         LINE#         249
  C:03C2H         LINE#         250
  C:03CBH         LINE#         251
  C:03CBH         LINE#         252
  C:03D1H         LINE#         253
  C:03DBH         LINE#         254
  C:03E5H         LINE#         255
  C:040EH         LINE#         257
  C:040EH         LINE#         258
  C:0418H         LINE#         259
  C:041FH         LINE#         260
  C:0421H         LINE#         261
  C:0438H         LINE#         262
  C:0438H         LINE#         263
  C:0442H         LINE#         264
  C:0449H         LINE#         265
  C:044BH         LINE#         266
  C:0451H         LINE#         267
  C:0451H         LINE#         268
  C:0457H         LINE#         269
  C:0457H         LINE#         270
  C:0461H         LINE#         271
  C:0468H         LINE#         272
  C:046AH         LINE#         274
  C:046AH         LINE#         275
  C:0474H         LINE#         276
  C:047EH         LINE#         277
  C:047EH         LINE#         278
  C:047EH         LINE#         279
  C:0488H         LINE#         280
  C:0492H         LINE#         281
  C:049CH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 9


  C:049CH         LINE#         284
  C:04B4H         LINE#         285
  C:04C3H         LINE#         286
  C:04DCH         LINE#         287
  C:04EBH         LINE#         288
  C:0504H         LINE#         289
  C:0513H         LINE#         290
  C:052CH         LINE#         291
  C:053BH         LINE#         292
  C:0554H         LINE#         293
  C:0563H         LINE#         294
  C:057AH         LINE#         295
  C:0589H         LINE#         296
  -------         ENDPROC       ALARMSET
  -------         PROC          CHECKALARM
  -------         DO            
  D:0021H         SYMBOL        lastSecond
  -------         ENDDO         
  C:0EDCH         LINE#         298
  C:0EDCH         LINE#         299
  C:0EDCH         LINE#         302
  C:0EDFH         LINE#         303
  C:0EDFH         LINE#         304
  C:0F01H         LINE#         311
  C:0F01H         LINE#         312
  C:0F03H         LINE#         313
  C:0F03H         LINE#         314
  C:0F03H         LINE#         315
  C:0F06H         LINE#         316
  -------         ENDPROC       CHECKALARM
  -------         PROC          LED_DIS
  C:0D2AH         LINE#         318
  C:0D2AH         LINE#         319
  C:0D2AH         LINE#         320
  C:0D2DH         LINE#         321
  C:0D34H         LINE#         322
  C:0D37H         LINE#         323
  C:0D3EH         LINE#         324
  C:0D41H         LINE#         325
  C:0D48H         LINE#         326
  C:0D4BH         LINE#         327
  C:0D52H         LINE#         328
  C:0D55H         LINE#         329
  C:0D5CH         LINE#         330
  C:0D5FH         LINE#         331
  C:0D66H         LINE#         332
  C:0D69H         LINE#         333
  C:0D70H         LINE#         334
  C:0D73H         LINE#         335
  -------         ENDPROC       LED_DIS
  -------         PROC          MAIN
  C:0833H         LINE#         338
  C:0833H         LINE#         339
  C:0833H         LINE#         340
  C:0836H         LINE#         341
  C:0839H         LINE#         342
  C:083CH         LINE#         343
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 10


  C:083FH         LINE#         344
  C:0842H         LINE#         347
  C:0845H         LINE#         348
  C:0848H         LINE#         349
  C:084BH         LINE#         350
  C:084EH         LINE#         352
  C:0855H         LINE#         353
  C:0862H         LINE#         354
  C:086FH         LINE#         355
  C:0878H         LINE#         356
  C:0881H         LINE#         357
  C:088AH         LINE#         358
  C:0893H         LINE#         359
  C:089CH         LINE#         360
  C:08A5H         LINE#         364
  C:08A5H         LINE#         365
  C:08A5H         LINE#         366
  C:08ACH         LINE#         367
  C:08AFH         LINE#         368
  C:08BDH         LINE#         369
  C:08CBH         LINE#         370
  C:08D2H         LINE#         372
  C:08D5H         LINE#         373
  C:08D5H         LINE#         374
  C:08DAH         LINE#         375
  C:08E0H         LINE#         376
  C:08E0H         LINE#         377
  C:08E2H         LINE#         378
  C:08ECH         LINE#         379
  C:08F6H         LINE#         380
  C:0900H         LINE#         381
  C:0907H         LINE#         382
  C:0907H         LINE#         384
  C:0913H         LINE#         385
  C:0913H         LINE#         386
  C:0913H         LINE#         387
  C:0916H         LINE#         388
  C:0919H         LINE#         389
  C:091BH         LINE#         390
  C:0920H         LINE#         391
  C:0923H         LINE#         392
  C:0923H         LINE#         393
  C:0926H         LINE#         394
  C:0929H         LINE#         395
  C:092FH         LINE#         396
  C:092FH         LINE#         397
  C:0936H         LINE#         398
  C:0939H         LINE#         399
  C:093BH         LINE#         400
  C:093BH         LINE#         401
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        T0Count
  D:0024H         SYMBOL        AnimationCount
  -------         ENDDO         
  C:0CCFH         LINE#         404
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 11


  C:0CD8H         LINE#         408
  C:0CDBH         LINE#         409
  C:0CDEH         LINE#         410
  C:0CE6H         LINE#         411
  C:0CEEH         LINE#         413
  C:0CF9H         LINE#         414
  C:0CF9H         LINE#         415
  C:0CFFH         LINE#         416
  C:0D0BH         LINE#         417
  C:0D17H         LINE#         418
  C:0D17H         LINE#         421
  C:0D1BH         LINE#         422
  C:0D1BH         LINE#         423
  C:0D23H         LINE#         424
  C:0D23H         LINE#         425
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1058H         PUBLIC        _LCD_WriteCommand
  C:0F88H         PUBLIC        _LCD_ShowNum
  C:0E3BH         PUBLIC        _LCD_ShowBinNum
  C:104FH         PUBLIC        LCD_Delay
  C:0E02H         PUBLIC        _LCD_ShowHexNum
  C:0F60H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1035H         PUBLIC        LCD_Init
  C:0F07H         PUBLIC        _LCD_ShowString
  C:1062H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:100AH         PUBLIC        _LCD_SetCursor
  C:0DC8H         PUBLIC        _LCD_ShowSignedNum
  C:0EB5H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:104FH         LINE#         15
  C:104FH         LINE#         16
  C:104FH         LINE#         19
  C:1051H         LINE#         20
  C:1053H         LINE#         22
  C:1053H         LINE#         23
  C:1055H         LINE#         24
  C:1057H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1058H         LINE#         32
  C:1058H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 12


  C:1058H         LINE#         34
  C:105AH         LINE#         35
  C:105AH         LINE#         36
  C:105AH         LINE#         37
  C:105AH         LINE#         38
  C:105DH         LINE#         39
  C:105FH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0F60H         LINE#         48
  C:0F60H         LINE#         49
  C:0F60H         LINE#         50
  C:0F62H         LINE#         51
  C:0F62H         LINE#         52
  C:0F62H         LINE#         53
  C:0F62H         LINE#         54
  C:0F65H         LINE#         55
  C:0F67H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:100AH         LINE#         65
  C:100CH         LINE#         66
  C:100CH         LINE#         67
  C:100FH         LINE#         68
  C:100FH         LINE#         69
  C:1011H         LINE#         70
  C:1013H         LINE#         71
  C:1016H         LINE#         72
  C:1016H         LINE#         73
  C:101FH         LINE#         74
  C:101FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1035H         LINE#         82
  C:1035H         LINE#         83
  C:1035H         LINE#         84
  C:103AH         LINE#         85
  C:103FH         LINE#         86
  C:1044H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:1062H         LINE#         97
  C:1064H         LINE#         98
  C:1064H         LINE#         99
  C:1067H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 13


  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F07H         LINE#         110
  C:0F0DH         LINE#         111
  C:0F0DH         LINE#         113
  C:0F10H         LINE#         114
  C:0F23H         LINE#         115
  C:0F23H         LINE#         116
  C:0F26H         LINE#         117
  C:0F29H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0EABH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0EABH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0EB5H         LINE#         123
  C:0EBDH         LINE#         124
  C:0EBDH         LINE#         126
  C:0EC1H         LINE#         127
  C:0ED1H         LINE#         128
  C:0ED1H         LINE#         129
  C:0ED8H         LINE#         130
  C:0EDBH         LINE#         131
  C:0EDBH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F88H         LINE#         142
  C:0F8CH         LINE#         143
  C:0F8CH         LINE#         145
  C:0F8FH         LINE#         146
  C:0F97H         LINE#         147
  C:0F97H         LINE#         148
  C:0FA1H         LINE#         149
  C:0FA4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 14


  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0DC8H         LINE#         160
  C:0DC8H         LINE#         161
  C:0DC8H         LINE#         164
  C:0DCBH         LINE#         165
  C:0DD3H         LINE#         166
  C:0DD3H         LINE#         167
  C:0DD8H         LINE#         168
  C:0DDCH         LINE#         169
  C:0DDEH         LINE#         171
  C:0DDEH         LINE#         172
  C:0DE3H         LINE#         173
  C:0DECH         LINE#         174
  C:0DECH         LINE#         175
  C:0DF4H         LINE#         176
  C:0DF4H         LINE#         177
  C:0DFEH         LINE#         178
  C:0E01H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0068H         SYMBOL        Number
  D:006AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0E02H         LINE#         189
  C:0E06H         LINE#         190
  C:0E06H         LINE#         192
  C:0E09H         LINE#         193
  C:0E11H         LINE#         194
  C:0E11H         LINE#         195
  C:0E27H         LINE#         196
  C:0E2DH         LINE#         197
  C:0E2DH         LINE#         198
  C:0E2FH         LINE#         199
  C:0E31H         LINE#         201
  C:0E31H         LINE#         202
  C:0E37H         LINE#         203
  C:0E37H         LINE#         204
  C:0E3AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:006DH         SYMBOL        Number
  D:006FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0E3BH         LINE#         215
  C:0E3FH         LINE#         216
  C:0E3FH         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 15


  C:0E42H         LINE#         219
  C:0E4AH         LINE#         220
  C:0E4AH         LINE#         221
  C:0E6FH         LINE#         222
  C:0E72H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:058AH         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:09F4H         PUBLIC        DS1302_ReadTime
  D:0018H         PUBLIC        DS1302_Time
  C:0D7AH         PUBLIC        _DS1302_ReadByte
  C:106CH         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0C78H         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:106CH         LINE#         26
  C:106CH         LINE#         27
  C:106CH         LINE#         28
  C:106EH         LINE#         29
  C:1070H         LINE#         30
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C78H         LINE#         38
  C:0C7EH         LINE#         39
  C:0C7EH         LINE#         41
  C:0C80H         LINE#         42
  C:0C82H         LINE#         43
  C:0C82H         LINE#         44
  C:0C9DH         LINE#         45
  C:0C9FH         LINE#         46
  C:0CA1H         LINE#         47
  C:0CA5H         LINE#         48
  C:0CA7H         LINE#         49
  C:0CA7H         LINE#         50
  C:0CC4H         LINE#         51
  C:0CC6H         LINE#         52
  C:0CC8H         LINE#         53
  C:0CCCH         LINE#         54
  C:0CCEH         LINE#         55
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0005H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 16


  D:0001H         SYMBOL        Data
  -------         ENDDO         
  C:0D7AH         LINE#         62
  C:0D7CH         LINE#         63
  C:0D7CH         LINE#         64
  C:0D7EH         LINE#         65
  C:0D81H         LINE#         66
  C:0D83H         LINE#         67
  C:0D84H         LINE#         68
  C:0D84H         LINE#         69
  C:0D9FH         LINE#         70
  C:0DA1H         LINE#         71
  C:0DA3H         LINE#         72
  C:0DA7H         LINE#         73
  C:0DA9H         LINE#         74
  C:0DA9H         LINE#         75
  C:0DABH         LINE#         76
  C:0DADH         LINE#         77
  C:0DBDH         LINE#         78
  C:0DC1H         LINE#         79
  C:0DC3H         LINE#         80
  C:0DC5H         LINE#         81
  C:0DC7H         LINE#         82
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:058AH         LINE#         89
  C:058AH         LINE#         90
  C:058AH         LINE#         91
  C:0592H         LINE#         92
  C:05C2H         LINE#         93
  C:05F2H         LINE#         94
  C:0627H         LINE#         95
  C:065CH         LINE#         96
  C:0691H         LINE#         97
  C:06C6H         LINE#         98
  C:06FBH         LINE#         99
  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:09F4H         LINE#         107
  C:09F4H         LINE#         108
  C:09F4H         LINE#         110
  C:09F9H         LINE#         111
  C:0A08H         LINE#         112
  C:0A0DH         LINE#         113
  C:0A1CH         LINE#         114
  C:0A21H         LINE#         115
  C:0A30H         LINE#         116
  C:0A35H         LINE#         117
  C:0A44H         LINE#         118
  C:0A49H         LINE#         119
  C:0A58H         LINE#         120
  C:0A5DH         LINE#         121
  C:0A6CH         LINE#         122
  C:0A71H         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 17


  C:0A80H         LINE#         124
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1020H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1020H         LINE#         2
  C:1020H         LINE#         3
  C:1020H         LINE#         5
  C:102AH         LINE#         6
  C:102AH         LINE#         7
  C:102CH         LINE#         8
  C:102EH         LINE#         10
  C:102EH         LINE#         11
  C:1030H         LINE#         12
  C:1032H         LINE#         13
  C:1034H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0C12H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0008H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0C12H         LINE#         9
  C:0C12H         LINE#         10
  C:0C12H         LINE#         11
  C:0C15H         LINE#         13
  C:0C2BH         LINE#         14
  C:0C42H         LINE#         15
  C:0C59H         LINE#         16
  C:0C70H         LINE#         18
  C:0C72H         LINE#         19
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0FDCH         PUBLIC        Timer0Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 18


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0FDCH         LINE#         8
  C:0FDCH         LINE#         9
  C:0FDCH         LINE#         10
  C:0FDFH         LINE#         11
  C:0FE2H         LINE#         12
  C:0FE5H         LINE#         13
  C:0FE8H         LINE#         14
  C:0FEAH         LINE#         15
  C:0FECH         LINE#         16
  C:0FEEH         LINE#         17
  C:0FF0H         LINE#         18
  C:0FF2H         LINE#         19
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:0003H         PUBLIC        Buzzer_Delay500us
  C:0F2AH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:0003H         LINE#         16
  C:0004H         LINE#         17
  C:0006H         LINE#         18
  C:0008H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F2AH         LINE#         26
  C:0F2EH         LINE#         27
  C:0F2EH         LINE#         29
  C:0F3FH         LINE#         30
  C:0F3FH         LINE#         31
  C:0F41H         LINE#         32
  C:0F44H         LINE#         33
  C:0F4BH         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1071H         PUBLIC        _DHT11_delay_us
  D:0047H         PUBLIC        T_L
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 19


  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:0B0DH         PUBLIC        DHT11_receive
  D:0049H         PUBLIC        revise
  B:0090H.7       PUBLIC        Temp_data
  D:004AH         PUBLIC        RH
  D:004BH         PUBLIC        TH
  D:004CH         PUBLIC        RL
  D:004DH         PUBLIC        TL
  C:0FF3H         PUBLIC        DHT11_start
  D:004EH         PUBLIC        rec_dat
  C:0FA5H         PUBLIC        DHT11_rec_byte
  C:0F6AH         PUBLIC        _DHT11_delay_ms
  D:0060H         PUBLIC        R_H
  D:0062H         PUBLIC        T_H
  D:0064H         PUBLIC        R_L
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
  C:1071H         LINE#         10
  C:1071H         LINE#         11
  C:1071H         LINE#         12
  C:1073H         LINE#         13
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F6AH         LINE#         16
  C:0F6AH         LINE#         17
  C:0F6AH         LINE#         19
  C:0F73H         LINE#         20
  C:0F87H         LINE#         21
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:0FF3H         LINE#         23
  C:0FF3H         LINE#         24
  C:0FF3H         LINE#         25
  C:0FF5H         LINE#         27
  C:0FFAH         LINE#         29
  C:0FFCH         LINE#         31
  C:1003H         LINE#         33
  C:1005H         LINE#         35
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0FA5H         LINE#         38
  C:0FA5H         LINE#         39
  C:0FA5H         LINE#         41
  C:0FA7H         LINE#         42
  C:0FA7H         LINE#         43
  C:0FAAH         LINE#         44
  C:0FAFH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 20


  C:0FB3H         LINE#         46
  C:0FB6H         LINE#         47
  C:0FB6H         LINE#         48
  C:0FB7H         LINE#         49
  C:0FB7H         LINE#         50
  C:0FBAH         LINE#         51
  C:0FBEH         LINE#         52
  C:0FC0H         LINE#         53
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  C:0B0DH         LINE#         55
  C:0B0DH         LINE#         56
  C:0B0DH         LINE#         57
  C:0B0FH         LINE#         58
  C:0B12H         LINE#         59
  C:0B14H         LINE#         60
  C:0B17H         LINE#         61
  C:0B17H         LINE#         62
  C:0B1AH         LINE#         63
  C:0B1FH         LINE#         65
  C:0B27H         LINE#         66
  C:0B2FH         LINE#         67
  C:0B37H         LINE#         68
  C:0B3FH         LINE#         69
  C:0B44H         LINE#         71
  C:0B49H         LINE#         72
  C:0B6DH         LINE#         73
  C:0B6DH         LINE#         74
  C:0B70H         LINE#         75
  C:0B73H         LINE#         76
  C:0B76H         LINE#         77
  C:0B79H         LINE#         78
  C:0B79H         LINE#         80
  C:0B7FH         LINE#         81
  C:0B85H         LINE#         82
  C:0B8BH         LINE#         83
  C:0B91H         LINE#         84
  C:0B91H         LINE#         85
  C:0B93H         LINE#         86
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        ?C?SCDIV
  C:093EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0960H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:098DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:099FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/02/2025  11:37:02  PAGE 21



Program Size: data=111.1 xdata=0 code=4210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
