BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/01/2025  10:46:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\BIN\BL51.EXE .\Output\main.obj, .\Output\delay.obj, .\Output\lcd12864.obj, .
>> \Output\key_4x4.obj, .\Output\timer.obj TO .\Output\LCD12864 PRINT (.\List\LCD12864.m51) RAMSIZE (256) DISABLEWARNING
>>  (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Output\main.obj (MAIN)
  .\Output\delay.obj (DELAY)
  .\Output\lcd12864.obj (LCD12864)
  .\Output\key_4x4.obj (KEY_4X4)
  .\Output\timer.obj (TIMER)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (PRINTF)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (FABS)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (ATOF)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (SQRT)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (FMOD)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (POW)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (EXP)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (LOG)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?COPY)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?IILDX)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?LNEG)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?LLDCODE0)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?CCASE)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (PUTCHAR)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (ISSPACE)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 2


  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (ABS)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?STRCPY)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (STRNCPY)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (STRLEN)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (STRCHR)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\USERS\MR.CHEN\APPDATA\LOCAL\KEIL_V51\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Output\LCD12864 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006AH     UNIT         _XDATA_GROUP_
            XDATA   006AH     0051H     UNIT         ?XD?MAIN
            XDATA   00BBH     0013H     UNIT         ?XD?_DRAWLINE?LCD12864
            XDATA   00CEH     0008H     UNIT         ?XD?_LCD_DRAWDOT?LCD12864
            XDATA   00D6H     0005H     UNIT         ?XD?_DRAWBMP?LCD12864
            XDATA   00DBH     0004H     UNIT         ?XD?_DRAWHLINE?LCD12864
            XDATA   00DFH     0004H     UNIT         ?XD?_DRAWVLINE?LCD12864
            XDATA   00E3H     0004H     UNIT         ?XD?TIMER
            XDATA   00E7H     0002H     UNIT         ?XD?_LCD_SHOWCHAR?LCD12864
            XDATA   00E9H     0001H     UNIT         ?XD?READ_DATA?LCD12864

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0005H     UNIT         ?PR?DELAY1US?DELAY
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     098BH     UNIT         ?C?LIB_CODE
            CODE    0999H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0E1CH     0324H     UNIT         ?PR?_FORMAT_NUMBER_FOR_DISPLAY?MAIN
            CODE    1140H     02CAH     UNIT         ?PR?UPDATE_DISPLAY?MAIN
            CODE    140AH     0202H     UNIT         ?PR?CALCULATE_RESULT?MAIN
            CODE    160CH     01EBH     UNIT         ?PR?KEYSCAN?KEY_4X4
            CODE    17F7H     01BCH     UNIT         ?PR?_DRAWLINE?LCD12864
            CODE    19B3H     019EH     UNIT         ?PR?_HANDLE_OPERATOR?MAIN
            CODE    1B51H     0166H     UNIT         ?PR?_POW?POW
            CODE    1CB7H     0162H     UNIT         ?PR?_LCD_DRAWDOT?LCD12864
            CODE    1E19H     0129H     UNIT         ?PR?LOG?LOG
            CODE    1F42H     0105H     UNIT         ?PR?_PROCESS_KEY?MAIN
            CODE    2047H     00F0H     UNIT         ?PR?_HANDLE_DOUBLE_OPERAND_OPERATOR?MAIN
            CODE    2137H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    221DH     00D4H     UNIT         ?PR?CLEAR_ALL?MAIN
            CODE    22F1H     00B8H     UNIT         ?PR?_FMOD?FMOD
            CODE    23A9H     00AEH     UNIT         ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 3


            CODE    2457H     00ACH     UNIT         ?PR?SQRT?SQRT
            CODE    2503H     009BH     UNIT         ?C_INITSEG
            CODE    259EH     009AH     UNIT         ?PR?EXP?EXP
            CODE    2638H     0091H     UNIT         ?PR?_DRAWBMP?LCD12864
            CODE    26C9H     008DH     UNIT         ?CO?MAIN
            CODE    2756H     008CH     UNIT         ?C_C51STARTUP
            CODE    27E2H     0087H     UNIT         ?PR?_CHECK_OVERFLOW?MAIN
            CODE    2869H     007FH     UNIT         ?PR?_FILL_GDRAM?LCD12864
            CODE    28E8H     007BH     UNIT         ?PR?BACKSPACE?MAIN
            CODE    2963H     0072H     UNIT         ?PR?_ADD_CHAR_TO_BUFFER?MAIN
            CODE    29D5H     0068H     UNIT         ?PR?_STRNCPY?STRNCPY
            CODE    2A3DH     005EH     UNIT         ?PR?_DRAWHLINE?LCD12864
            CODE    2A9BH     005DH     UNIT         ?PR?_DRAWVLINE?LCD12864
            CODE    2AF8H     0053H     UNIT         ?PR?_HANDLE_SINGLE_OPERAND_OPERATOR?MAIN
            CODE    2B4BH     0051H     UNIT         ?PR?LCD_INIT?LCD12864
            CODE    2B9CH     0051H     UNIT         ?PR?TIMER0_ISR?TIMER
            CODE    2BEDH     004FH     UNIT         ?PR?GET_CURRENT_NUMBER?MAIN
            CODE    2C3CH     004EH     UNIT         ?PR?_LCD_SHOWSTRING?LCD12864
            CODE    2C8AH     0049H     UNIT         ?PR?ATOF?ATOF
            CODE    2CD3H     0042H     UNIT         ?PR?_DISPLAY_ERROR?MAIN
            CODE    2D15H     0041H     UNIT         ?PR?_LCD_SHOWCHAR?LCD12864
            CODE    2D56H     0039H     UNIT         ?PR?_PROCESS_DIGIT_KEY?MAIN
            CODE    2D8FH     0038H     UNIT         ?PR?_WRITE_DATA?LCD12864
            CODE    2DC7H     0031H     UNIT         ?PR?_WRITE_CMD?LCD12864
            CODE    2DF8H     002BH     UNIT         ?PR?_PROCESS_EQUAL_KEY?MAIN
            CODE    2E23H     0028H     UNIT         ?PR?READ_DATA?LCD12864
            CODE    2E4BH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2E72H     0022H     UNIT         ?PR?BUSY?LCD12864
            CODE    2E94H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    2EB4H     001CH     UNIT         ?PR?_STRCHR?STRCHR
            CODE    2ED0H     0016H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    2EE6H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    2EFBH     0014H     UNIT         ?PR?_DELAY_US?DELAY
            CODE    2F0FH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2F23H     0012H     UNIT         ?PR?RESET_OPERATOR_STATES?MAIN
            CODE    2F35H     000FH     UNIT         ?PR?GETSYSTICK?TIMER
            CODE    2F44H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    2F51H     000CH     UNIT         ?PR?_ABS?ABS



OVERLAY MAP OF MODULE:   .\Output\LCD12864 (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0000H    0005H
  +--> ?PR?TIMER0_INIT?TIMER
  +--> ?PR?LCD_INIT?LCD12864
  +--> ?PR?CLEAR_ALL?MAIN
  +--> ?PR?KEYSCAN?KEY_4X4
  +--> ?PR?_DELAY_MS?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 4


  +--> ?PR?GETSYSTICK?TIMER
  +--> ?PR?_PROCESS_KEY?MAIN
  +--> ?PR?_PROCESS_EQUAL_KEY?MAIN

?PR?LCD_INIT?LCD12864                            -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_WRITE_CMD?LCD12864

?PR?_WRITE_CMD?LCD12864                          -----    -----      -----    -----      003AH    0001H
  +--> ?PR?BUSY?LCD12864
  +--> ?PR?_DELAY_US?DELAY

?PR?BUSY?LCD12864                                -----    -----      -----    -----      003BH    0001H
  +--> ?PR?_DELAY_US?DELAY

?PR?_DELAY_US?DELAY                              -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY1US?DELAY

?PR?CLEAR_ALL?MAIN                               -----    -----      -----    -----      -----    -----
  +--> ?PR?RESET_OPERATOR_STATES?MAIN
  +--> ?PR?_FILL_GDRAM?LCD12864
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD12864

?PR?_FILL_GDRAM?LCD12864                         -----    -----      -----    -----      000BH    0006H
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?_WRITE_DATA?LCD12864                         -----    -----      -----    -----      003AH    0001H
  +--> ?PR?BUSY?LCD12864
  +--> ?PR?_DELAY_US?DELAY

?PR?_LCD_SHOWSTRING?LCD12864                     -----    -----      -----    -----      0033H    0007H
  +--> ?PR?_WRITE_CMD?LCD12864
  +--> ?PR?_WRITE_DATA?LCD12864

?PR?KEYSCAN?KEY_4X4                              -----    -----      -----    -----      0005H    0003H
  +--> ?PR?_DELAY_MS?DELAY

?PR?_PROCESS_KEY?MAIN                            -----    -----      -----    -----      0009H    0001H
  +--> ?PR?_PROCESS_DIGIT_KEY?MAIN
  +--> ?PR?BACKSPACE?MAIN
  +--> ?PR?_HANDLE_OPERATOR?MAIN
  +--> ?PR?GET_CURRENT_NUMBER?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?CALCULATE_RESULT?MAIN
  +--> ?PR?CLEAR_ALL?MAIN
  +--> ?PR?UPDATE_DISPLAY?MAIN

?PR?_PROCESS_DIGIT_KEY?MAIN                      -----    -----      -----    -----      000AH    0001H
  +--> ?PR?CLEAR_ALL?MAIN
  +--> ?PR?_ADD_CHAR_TO_BUFFER?MAIN

?PR?BACKSPACE?MAIN                               -----    -----      -----    -----      000AH    0003H
  +--> ?PR?_STRCHR?STRCHR
  +--> ?PR?_STRLEN?STRLEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 5



?PR?_HANDLE_OPERATOR?MAIN                        -----    -----      -----    -----      000AH    0001H
  +--> ?PR?_HANDLE_SINGLE_OPERAND_OPERATOR?MAIN
  +--> ?PR?_HANDLE_DOUBLE_OPERAND_OPERATOR?MAIN
  +--> ?CO?MAIN

?PR?_HANDLE_SINGLE_OPERAND_OPERATOR?MAIN         -----    -----      -----    -----      000BH    0001H
  +--> ?PR?GET_CURRENT_NUMBER?MAIN
  +--> ?PR?_FORMAT_NUMBER_FOR_DISPLAY?MAIN
  +--> ?CO?MAIN

?PR?GET_CURRENT_NUMBER?MAIN                      -----    -----      -----    -----      000CH    0010H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?ATOF?ATOF

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      003AH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?ATOF?ATOF                                    -----    -----      -----    -----      001CH    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                              0020H.0  0000H.5    0008H    0002H      -----    -----

?PR?_FORMAT_NUMBER_FOR_DISPLAY?MAIN              -----    -----      -----    -----      000CH    002EH
  +--> ?CO?MAIN
  +--> ?PR?_STRNCPY?STRNCPY
  +--> ?PR?_FABS?FABS
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRCHR?STRCHR
  +--> ?PR?_STRLEN?STRLEN

?PR?_STRNCPY?STRNCPY                             -----    -----      -----    -----      003AH    000AH

?PR?_HANDLE_DOUBLE_OPERAND_OPERATOR?MAIN         -----    -----      -----    -----      000BH    0001H
  +--> ?PR?GET_CURRENT_NUMBER?MAIN
  +--> ?PR?_FORMAT_NUMBER_FOR_DISPLAY?MAIN
  +--> ?CO?MAIN

?PR?CALCULATE_RESULT?MAIN                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_FABS?FABS
  +--> ?PR?_POW?POW
  +--> ?CO?MAIN
  +--> ?PR?_FMOD?FMOD
  +--> ?PR?SQRT?SQRT
  +--> ?PR?_CHECK_OVERFLOW?MAIN
  +--> ?PR?_DISPLAY_ERROR?MAIN
  +--> ?PR?_FORMAT_NUMBER_FOR_DISPLAY?MAIN

?PR?_POW?POW                                     -----    -----      -----    -----      000AH    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0020H.0  0000H.1    -----    -----      0014H    0004H

?PR?_FMOD?FMOD                                   -----    -----      -----    -----      000AH    000CH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 6



?PR?SQRT?SQRT                                    -----    -----      -----    -----      000AH    0004H

?PR?_CHECK_OVERFLOW?MAIN                         -----    -----      -----    -----      000AH    0004H
  +--> ?PR?_FABS?FABS

?PR?_DISPLAY_ERROR?MAIN                          -----    -----      -----    -----      000AH    0003H
  +--> ?PR?_STRNCPY?STRNCPY

?PR?UPDATE_DISPLAY?MAIN                          -----    -----      -----    -----      000AH    0029H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD12864
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRNCPY?STRNCPY

?PR?_PROCESS_EQUAL_KEY?MAIN                      -----    -----      -----    -----      0005H    0004H
  +--> ?PR?_PROCESS_KEY?MAIN



SYMBOL TABLE OF MODULE:  .\Output\LCD12864 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:0E3CH         PUBLIC        _format_number_for_display
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  X:006FH         PUBLIC        is_long_press
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  X:0070H         PUBLIC        num1
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  X:0074H         PUBLIC        num2
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2CD3H         PUBLIC        _display_error
  D:00A8H         PUBLIC        IE
  X:0078H         PUBLIC        input_buffer
  X:0088H         PUBLIC        is_negative
  C:2BEDH         PUBLIC        get_current_number
  D:00B8H         PUBLIC        IP
  X:0089H         PUBLIC        calc_state
  C:28E8H         PUBLIC        backspace
  X:008AH         PUBLIC        result
  C:2D56H         PUBLIC        _process_digit_key
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 7


  D:00D8H         PUBLIC        CCON
  C:221DH         PUBLIC        clear_all
  C:23A9H         PUBLIC        main
  X:008EH         PUBLIC        error_flag
  C:2DF8H         PUBLIC        _process_equal_key
  C:1F42H         PUBLIC        _process_key
  X:008FH         PUBLIC        decimal_places
  X:0090H         PUBLIC        multi_state
  X:0091H         PUBLIC        minus_state
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0092H         PUBLIC        display_line1
  C:140AH         PUBLIC        calculate_result
  X:009BH         PUBLIC        display_line2
  X:00A4H         PUBLIC        display_line3
  D:00F0H         PUBLIC        B
  C:19B3H         PUBLIC        _handle_operator
  C:2736H         SYMBOL        _?ix1000
  C:2746H         SYMBOL        _?ix1001
  D:00E0H         PUBLIC        ACC
  X:00ADH         PUBLIC        div_state
  X:00AEH         PUBLIC        plus_state
  C:2963H         PUBLIC        _add_char_to_buffer
  X:00AFH         PUBLIC        current_operator
  C:27E2H         PUBLIC        _check_overflow
  X:00B0H         PUBLIC        num2_display
  C:1140H         PUBLIC        update_display
  C:2047H         PUBLIC        _handle_double_operand_operator
  C:2F23H         PUBLIC        reset_operator_states
  X:00B9H         PUBLIC        has_decimal
  C:2AF8H         PUBLIC        _handle_single_operand_operator
  X:00BAH         PUBLIC        buffer_index
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        key_val
  X:006AH         SYMBOL        equal_press_time
  X:006EH         SYMBOL        equal_pressed
  X:0001H         SYMBOL        press_duration
  -------         ENDDO         
  C:23A9H         LINE#         109
  C:23A9H         LINE#         110
  C:23A9H         LINE#         114
  C:23B3H         LINE#         117
  C:23B8H         LINE#         118
  C:23BEH         LINE#         119
  C:23C4H         LINE#         120
  C:23CAH         LINE#         121
  C:23D0H         LINE#         123
  C:23D3H         LINE#         124
  C:23D6H         LINE#         125
  C:23D9H         LINE#         127
  C:23D9H         LINE#         128
  C:23D9H         LINE#         129
  C:23E1H         LINE#         131
  C:23E3H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 8


  C:23E3H         LINE#         133
  C:23EAH         LINE#         134
  C:23F5H         LINE#         135
  C:23F5H         LINE#         136
  C:23F9H         LINE#         137
  C:23F9H         LINE#         139
  C:23FFH         LINE#         140
  C:2408H         LINE#         141
  C:240AH         LINE#         143
  C:240AH         LINE#         144
  C:2412H         LINE#         145
  C:2412H         LINE#         146
  C:2418H         LINE#         149
  C:241EH         LINE#         150
  C:241EH         LINE#         151
  C:2420H         LINE#         152
  C:2444H         LINE#         153
  C:2455H         LINE#         154
  C:2455H         LINE#         155
  C:2455H         LINE#         156
  C:2455H         LINE#         157
  -------         ENDPROC       MAIN
  -------         PROC          _PROCESS_EQUAL_KEY
  X:0005H         SYMBOL        press_duration
  C:2DF8H         LINE#         161
  C:2DFEH         LINE#         162
  C:2DFEH         LINE#         163
  C:2E19H         LINE#         164
  C:2E19H         LINE#         165
  C:2E1BH         LINE#         166
  C:2E1DH         LINE#         168
  C:2E1DH         LINE#         169
  C:2E22H         LINE#         170
  C:2E22H         LINE#         171
  -------         ENDPROC       _PROCESS_EQUAL_KEY
  -------         PROC          CLEAR_ALL
  C:221DH         LINE#         174
  C:221DH         LINE#         175
  C:221DH         LINE#         176
  C:2222H         LINE#         177
  C:222CH         LINE#         178
  C:2236H         LINE#         179
  C:2240H         LINE#         180
  C:2245H         LINE#         181
  C:2249H         LINE#         182
  C:224DH         LINE#         183
  C:2251H         LINE#         184
  C:2255H         LINE#         185
  C:2259H         LINE#         187
  C:225CH         LINE#         188
  C:226BH         LINE#         189
  C:227AH         LINE#         190
  C:2289H         LINE#         191
  C:2298H         LINE#         192
  C:22A7H         LINE#         195
  C:22ACH         LINE#         196
  C:22C3H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 9


  C:22DAH         LINE#         198
  -------         ENDPROC       CLEAR_ALL
  -------         PROC          RESET_OPERATOR_STATES
  C:2F23H         LINE#         201
  C:2F23H         LINE#         202
  C:2F23H         LINE#         203
  C:2F28H         LINE#         204
  C:2F2CH         LINE#         205
  C:2F30H         LINE#         206
  C:2F34H         LINE#         207
  -------         ENDPROC       RESET_OPERATOR_STATES
  -------         PROC          GET_CURRENT_NUMBER
  -------         DO            
  X:000CH         SYMBOL        temp_buffer
  -------         ENDDO         
  C:2BEDH         LINE#         210
  C:2BEDH         LINE#         211
  C:2BEDH         LINE#         213
  C:2BF8H         LINE#         215
  C:2BFEH         LINE#         216
  C:2C21H         LINE#         217
  C:2C23H         LINE#         218
  C:2C32H         LINE#         219
  C:2C32H         LINE#         221
  C:2C3BH         LINE#         222
  -------         ENDPROC       GET_CURRENT_NUMBER
  C:0E29H         SYMBOL        L?0242
  -------         PROC          L?0241
  -------         ENDPROC       L?0241
  C:0E29H         SYMBOL        L?0242
  -------         PROC          _FORMAT_NUMBER_FOR_DISPLAY
  X:000CH         SYMBOL        value
  X:0010H         SYMBOL        buffer
  X:0013H         SYMBOL        max_len
  -------         DO            
  X:0014H         SYMBOL        temp_buffer
  X:0034H         SYMBOL        dot
  X:0037H         SYMBOL        p
  -------         ENDDO         
  C:0E3CH         LINE#         224
  C:0E4DH         LINE#         225
  C:0E4DH         LINE#         231
  C:0E51H         LINE#         234
  C:0E6BH         LINE#         235
  C:0E78H         LINE#         236
  C:0E7BH         LINE#         238
  C:0E7BH         LINE#         241
  C:0EB1H         LINE#         242
  C:0ECEH         LINE#         243
  C:0ED8H         LINE#         244
  C:0EDAH         LINE#         245
  C:0F00H         LINE#         246
  C:0F00H         LINE#         247
  C:0F03H         LINE#         249
  C:0F03H         LINE#         252
  C:0F70H         LINE#         253
  C:0F92H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 10


  C:0F94H         LINE#         256
  C:0FD8H         LINE#         257
  C:1008H         LINE#         258
  C:100BH         LINE#         260
  C:100BH         LINE#         261
  C:1036H         LINE#         263
  C:104CH         LINE#         264
  C:105DH         LINE#         265
  C:107AH         LINE#         266
  C:10ACH         LINE#         267
  C:10B0H         LINE#         268
  C:10BAH         LINE#         269
  C:10BCH         LINE#         270
  C:10E9H         LINE#         271
  C:10F8H         LINE#         272
  C:10F8H         LINE#         273
  C:10F8H         LINE#         274
  C:10F8H         LINE#         277
  C:1121H         LINE#         278
  C:113FH         LINE#         279
  -------         ENDPROC       _FORMAT_NUMBER_FOR_DISPLAY
  -------         PROC          _ADD_CHAR_TO_BUFFER
  D:0007H         SYMBOL        c
  C:2963H         LINE#         283
  C:2963H         LINE#         284
  C:2963H         LINE#         285
  C:296DH         LINE#         288
  C:2972H         LINE#         289
  C:2978H         LINE#         290
  C:297BH         LINE#         292
  C:298CH         LINE#         293
  C:298CH         LINE#         294
  C:2992H         LINE#         295
  C:2993H         LINE#         296
  C:2995H         LINE#         298
  C:29A1H         LINE#         299
  C:29A7H         LINE#         300
  C:29ADH         LINE#         301
  C:29B2H         LINE#         302
  C:29B2H         LINE#         303
  C:29C5H         LINE#         304
  C:29C5H         LINE#         306
  C:29D4H         LINE#         307
  -------         ENDPROC       _ADD_CHAR_TO_BUFFER
  -------         PROC          BACKSPACE
  -------         DO            
  X:000AH         SYMBOL        dot
  -------         ENDDO         
  C:28E8H         LINE#         310
  C:28E8H         LINE#         311
  C:28E8H         LINE#         312
  C:28F2H         LINE#         313
  C:2900H         LINE#         314
  C:2905H         LINE#         315
  C:2905H         LINE#         316
  C:290BH         LINE#         317
  C:2917H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 11


  C:291DH         LINE#         321
  C:2933H         LINE#         322
  C:2937H         LINE#         323
  C:294FH         LINE#         324
  C:2950H         LINE#         325
  C:2955H         LINE#         326
  C:2959H         LINE#         327
  C:2959H         LINE#         328
  C:2959H         LINE#         329
  C:2960H         LINE#         330
  C:2962H         LINE#         331
  C:2962H         LINE#         332
  -------         ENDPROC       BACKSPACE
  -------         PROC          _CHECK_OVERFLOW
  X:000AH         SYMBOL        value
  C:27E2H         LINE#         335
  C:27E8H         LINE#         336
  C:27E8H         LINE#         337
  C:280CH         LINE#         340
  C:2845H         LINE#         342
  C:2866H         LINE#         343
  C:2868H         LINE#         344
  -------         ENDPROC       _CHECK_OVERFLOW
  -------         PROC          _PROCESS_DIGIT_KEY
  D:0007H         SYMBOL        key_val
  -------         DO            
  X:000AH         SYMBOL        digit_char
  -------         ENDDO         
  C:2D56H         LINE#         347
  C:2D56H         LINE#         348
  C:2D56H         LINE#         352
  C:2D5AH         LINE#         353
  C:2D60H         LINE#         354
  C:2D62H         LINE#         355
  C:2D69H         LINE#         356
  C:2D69H         LINE#         359
  C:2D76H         LINE#         360
  C:2D76H         LINE#         361
  C:2D76H         LINE#         362
  C:2D7FH         LINE#         363
  C:2D82H         LINE#         364
  C:2D87H         LINE#         365
  C:2D87H         LINE#         368
  -------         ENDPROC       _PROCESS_DIGIT_KEY
  -------         PROC          _HANDLE_SINGLE_OPERAND_OPERATOR
  X:000BH         SYMBOL        op_key
  C:2AF8H         LINE#         372
  C:2AFDH         LINE#         373
  C:2AFDH         LINE#         374
  C:2B00H         LINE#         375
  C:2B03H         LINE#         377
  C:2B0EH         LINE#         378
  C:2B0EH         LINE#         379
  C:2B14H         LINE#         380
  C:2B22H         LINE#         381
  C:2B28H         LINE#         382
  C:2B2AH         LINE#         383
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 12


  C:2B2AH         LINE#         384
  C:2B30H         LINE#         385
  C:2B3EH         LINE#         386
  C:2B44H         LINE#         387
  C:2B44H         LINE#         388
  C:2B44H         LINE#         390
  C:2B4AH         LINE#         391
  -------         ENDPROC       _HANDLE_SINGLE_OPERAND_OPERATOR
  -------         PROC          _HANDLE_DOUBLE_OPERAND_OPERATOR
  X:000BH         SYMBOL        op_key
  C:2047H         LINE#         394
  C:204CH         LINE#         395
  C:204CH         LINE#         396
  C:204FH         LINE#         397
  C:2052H         LINE#         399
  C:2068H         LINE#         400
  C:2068H         LINE#         401
  C:2079H         LINE#         402
  C:2086H         LINE#         403
  C:209EH         LINE#         404
  C:20A0H         LINE#         405
  C:20A0H         LINE#         406
  C:20A5H         LINE#         407
  C:20ABH         LINE#         408
  C:20B7H         LINE#         409
  C:20B9H         LINE#         410
  C:20B9H         LINE#         411
  C:20BEH         LINE#         412
  C:20C4H         LINE#         413
  C:20D0H         LINE#         414
  C:20D2H         LINE#         415
  C:20D2H         LINE#         416
  C:20E3H         LINE#         417
  C:20F0H         LINE#         418
  C:2117H         LINE#         419
  C:2117H         LINE#         420
  C:2117H         LINE#         422
  C:211DH         LINE#         425
  C:2122H         LINE#         426
  C:2126H         LINE#         427
  C:212AH         LINE#         428
  -------         ENDPROC       _HANDLE_DOUBLE_OPERAND_OPERATOR
  -------         PROC          _HANDLE_OPERATOR
  X:000AH         SYMBOL        op_key
  C:19B3H         LINE#         433
  C:19B8H         LINE#         434
  C:19B8H         LINE#         435
  C:19C8H         LINE#         437
  C:19D9H         LINE#         438
  C:19DCH         LINE#         440
  C:19DCH         LINE#         443
  C:19F6H         LINE#         444
  C:19F6H         LINE#         445
  C:19FEH         LINE#         446
  C:19FEH         LINE#         447
  C:1A06H         LINE#         448
  C:1A06H         LINE#         449
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 13


  C:1A06H         LINE#         450
  C:1A17H         LINE#         452
  C:1A33H         LINE#         453
  C:1A33H         LINE#         454
  C:1A44H         LINE#         455
  C:1A51H         LINE#         456
  C:1A69H         LINE#         457
  C:1A69H         LINE#         458
  C:1A6CH         LINE#         459
  C:1A6CH         LINE#         460
  C:1A7DH         LINE#         461
  C:1A88H         LINE#         462
  C:1A8FH         LINE#         463
  C:1A94H         LINE#         464
  C:1A94H         LINE#         465
  C:1A96H         LINE#         466
  C:1A9DH         LINE#         467
  C:1AA2H         LINE#         468
  C:1AA2H         LINE#         469
  C:1AA2H         LINE#         470
  C:1AA4H         LINE#         471
  C:1AA4H         LINE#         472
  C:1AB5H         LINE#         473
  C:1AC0H         LINE#         474
  C:1AC7H         LINE#         475
  C:1ACDH         LINE#         476
  C:1AD3H         LINE#         477
  C:1AD5H         LINE#         478
  C:1ADCH         LINE#         479
  C:1AE2H         LINE#         480
  C:1AE2H         LINE#         481
  C:1AE2H         LINE#         482
  C:1AE4H         LINE#         483
  C:1AE4H         LINE#         484
  C:1AF5H         LINE#         485
  C:1B02H         LINE#         486
  C:1B29H         LINE#         487
  C:1B2FH         LINE#         488
  C:1B2FH         LINE#         489
  C:1B2FH         LINE#         491
  C:1B36H         LINE#         492
  C:1B3BH         LINE#         493
  C:1B3FH         LINE#         494
  C:1B43H         LINE#         495
  C:1B50H         LINE#         496
  C:1B50H         LINE#         497
  C:1B50H         LINE#         498
  -------         ENDPROC       _HANDLE_OPERATOR
  -------         PROC          UPDATE_DISPLAY
  -------         DO            
  X:000AH         SYMBOL        line1_buf
  X:001AH         SYMBOL        temp_buf
  -------         DO            
  X:002AH         SYMBOL        truncated
  -------         ENDDO         
  -------         ENDDO         
  C:1140H         LINE#         501
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 14


  C:1140H         LINE#         502
  C:1140H         LINE#         503
  C:1153H         LINE#         504
  C:1166H         LINE#         507
  C:117DH         LINE#         508
  C:1194H         LINE#         509
  C:11ABH         LINE#         512
  C:11C0H         LINE#         513
  C:11D2H         LINE#         514
  C:1201H         LINE#         515
  C:1203H         LINE#         516
  C:1212H         LINE#         517
  C:1212H         LINE#         518
  C:1224H         LINE#         519
  C:1229H         LINE#         520
  C:1229H         LINE#         521
  C:1249H         LINE#         522
  C:1249H         LINE#         525
  C:1257H         LINE#         526
  C:1260H         LINE#         527
  C:1266H         LINE#         528
  C:1289H         LINE#         529
  C:128BH         LINE#         530
  C:1297H         LINE#         531
  C:1297H         LINE#         532
  C:1299H         LINE#         533
  C:12A8H         LINE#         534
  C:12ACH         LINE#         535
  C:12AEH         LINE#         536
  C:12B5H         LINE#         537
  C:12B5H         LINE#         538
  C:12B5H         LINE#         540
  C:12C7H         LINE#         541
  C:12CCH         LINE#         542
  C:12CCH         LINE#         543
  C:12E5H         LINE#         544
  C:12E8H         LINE#         545
  C:12EFH         LINE#         546
  C:12FFH         LINE#         547
  C:1302H         LINE#         548
  C:1313H         LINE#         550
  C:1325H         LINE#         552
  C:1337H         LINE#         554
  C:1355H         LINE#         555
  C:135AH         LINE#         556
  C:1369H         LINE#         557
  C:136BH         LINE#         558
  C:1384H         LINE#         559
  C:1384H         LINE#         560
  C:1386H         LINE#         562
  C:1398H         LINE#         563
  C:13B1H         LINE#         564
  C:13B3H         LINE#         565
  C:13CAH         LINE#         566
  C:13CAH         LINE#         567
  C:13CAH         LINE#         568
  C:13CAH         LINE#         571
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 15


  C:13D7H         LINE#         572
  C:13F0H         LINE#         573
  C:13F2H         LINE#         574
  C:1409H         LINE#         575
  C:1409H         LINE#         576
  -------         ENDPROC       UPDATE_DISPLAY
  -------         PROC          _PROCESS_KEY
  X:0009H         SYMBOL        key_val
  C:1F42H         LINE#         580
  C:1F47H         LINE#         581
  C:1F47H         LINE#         582
  C:1F58H         LINE#         584
  C:1FA9H         LINE#         585
  C:1FA9H         LINE#         586
  C:1FA9H         LINE#         587
  C:1FA9H         LINE#         588
  C:1FA9H         LINE#         589
  C:1FA9H         LINE#         590
  C:1FA9H         LINE#         591
  C:1FA9H         LINE#         592
  C:1FA9H         LINE#         593
  C:1FA9H         LINE#         594
  C:1FA9H         LINE#         595
  C:1FA9H         LINE#         596
  C:1FACH         LINE#         597
  C:1FAFH         LINE#         599
  C:1FAFH         LINE#         600
  C:1FB2H         LINE#         601
  C:1FB5H         LINE#         603
  C:1FB5H         LINE#         604
  C:1FB5H         LINE#         605
  C:1FB5H         LINE#         606
  C:1FB5H         LINE#         607
  C:1FBDH         LINE#         608
  C:1FC0H         LINE#         610
  C:1FC0H         LINE#         611
  C:1FCEH         LINE#         612
  C:1FD3H         LINE#         613
  C:1FDCH         LINE#         615
  C:1FE5H         LINE#         616
  C:1FEBH         LINE#         617
  C:200EH         LINE#         618
  C:2010H         LINE#         619
  C:201CH         LINE#         620
  C:201CH         LINE#         621
  C:201EH         LINE#         622
  C:202AH         LINE#         623
  C:202AH         LINE#         624
  C:202CH         LINE#         626
  C:203BH         LINE#         627
  C:203BH         LINE#         628
  C:203EH         LINE#         629
  C:203EH         LINE#         630
  C:2040H         LINE#         632
  C:2040H         LINE#         633
  C:2043H         LINE#         634
  C:2043H         LINE#         636
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 16


  C:2043H         LINE#         637
  C:2043H         LINE#         638
  C:2043H         LINE#         640
  C:2046H         LINE#         641
  -------         ENDPROC       _PROCESS_KEY
  -------         PROC          _DISPLAY_ERROR
  X:000AH         SYMBOL        message
  C:2CD3H         LINE#         645
  C:2CDEH         LINE#         646
  C:2CDEH         LINE#         647
  C:2CE4H         LINE#         648
  C:2CEAH         LINE#         649
  C:2D0FH         LINE#         650
  C:2D14H         LINE#         651
  -------         ENDPROC       _DISPLAY_ERROR
  -------         PROC          CALCULATE_RESULT
  C:140AH         LINE#         654
  C:140AH         LINE#         655
  C:140AH         LINE#         656
  C:1444H         LINE#         657
  C:1444H         LINE#         658
  C:1466H         LINE#         659
  C:1488H         LINE#         660
  C:14AAH         LINE#         661
  C:14AAH         LINE#         662
  C:14CAH         LINE#         663
  C:14CDH         LINE#         665
  C:14CDH         LINE#         666
  C:14ECH         LINE#         667
  C:14EFH         LINE#         668
  C:1517H         LINE#         669
  C:1517H         LINE#         670
  C:1537H         LINE#         671
  C:1540H         LINE#         673
  C:1540H         LINE#         674
  C:1565H         LINE#         675
  C:1567H         LINE#         676
  C:1567H         LINE#         677
  C:157FH         LINE#         678
  C:1587H         LINE#         680
  C:1587H         LINE#         681
  C:1598H         LINE#         682
  C:159AH         LINE#         683
  C:159AH         LINE#         684
  C:15BAH         LINE#         685
  C:15C2H         LINE#         687
  C:15C2H         LINE#         688
  C:15E0H         LINE#         689
  C:15E0H         LINE#         690
  C:15E0H         LINE#         692
  C:15F4H         LINE#         693
  C:15FDH         LINE#         695
  C:15FDH         LINE#         697
  C:1603H         LINE#         698
  C:160BH         LINE#         699
  -------         ENDPROC       CALCULATE_RESULT
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 17



  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  C:2E94H         PUBLIC        _delay_ms
  C:2EFBH         PUBLIC        _delay_us
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        j
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:2E94H         LINE#         10
  C:2E94H         LINE#         11
  C:2E94H         LINE#         13
  C:2E9EH         LINE#         14
  C:2E9EH         LINE#         15
  C:2EACH         LINE#         16
  C:2EB3H         LINE#         17
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY1US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         31
  -------         ENDPROC       DELAY1US
  -------         PROC          _DELAY_US
  D:0004H         SYMBOL        t
  C:2EFBH         LINE#         38
  C:2EFFH         LINE#         39
  C:2EFFH         LINE#         40
  C:2F09H         LINE#         41
  C:2F09H         LINE#         42
  C:2F0CH         LINE#         43
  C:2F0EH         LINE#         44
  -------         ENDPROC       _DELAY_US
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 18



  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2A3DH         PUBLIC        _DrawHline
  C:2DCEH         PUBLIC        _Write_Cmd
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:2A9BH         PUBLIC        _DrawVline
  D:00B8H         PUBLIC        IP
  C:17F7H         PUBLIC        _DrawLine
  D:00D8H         PUBLIC        CCON
  C:2E72H         PUBLIC        Busy
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.4       PUBLIC        lcd12864_RS
  D:00F0H         PUBLIC        B
  B:00A0H.3       PUBLIC        lcd12864_RW
  D:00E0H         PUBLIC        ACC
  C:2B4BH         PUBLIC        LCD_Init
  C:2C3CH         PUBLIC        _LCD_ShowString
  C:2869H         PUBLIC        _Fill_GDRAM
  C:2D15H         PUBLIC        _LCD_ShowChar
  C:2E23H         PUBLIC        Read_Data
  B:00A0H.1       PUBLIC        lcd12864_E
  C:2DA3H         PUBLIC        _Write_Data
  C:1CBAH         PUBLIC        _LCD_DrawDot
  C:2638H         PUBLIC        _DrawBMP
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BUSY
  -------         DO            
  X:003BH         SYMBOL        busy
  -------         ENDDO         
  C:2E72H         LINE#         9
  C:2E72H         LINE#         10
  C:2E72H         LINE#         13
  C:2E72H         LINE#         15
  C:2E74H         LINE#         16
  C:2E76H         LINE#         17
  C:2E78H         LINE#         19
  C:2E7DH         LINE#         20
  C:2E83H         LINE#         21
  C:2E8AH         LINE#         22
  C:2E8CH         LINE#         23
  C:2E93H         LINE#         24
  -------         ENDPROC       BUSY
  -------         PROC          READ_DATA
  -------         DO            
  X:00E9H         SYMBOL        Data
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 19


  -------         ENDDO         
  C:2E23H         LINE#         31
  C:2E23H         LINE#         32
  C:2E23H         LINE#         35
  C:2E26H         LINE#         36
  C:2E29H         LINE#         39
  C:2E2BH         LINE#         40
  C:2E2DH         LINE#         41
  C:2E2FH         LINE#         43
  C:2E35H         LINE#         44
  C:2E3CH         LINE#         45
  C:2E3EH         LINE#         46
  C:2E45H         LINE#         47
  C:2E4AH         LINE#         48
  -------         ENDPROC       READ_DATA
  C:2DCAH         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:2DCAH         SYMBOL        L?0111
  -------         PROC          _WRITE_CMD
  X:003AH         SYMBOL        cmd
  C:2DCEH         LINE#         55
  C:2DD3H         LINE#         56
  C:2DD3H         LINE#         57
  C:2DD6H         LINE#         60
  C:2DD8H         LINE#         61
  C:2DDAH         LINE#         63
  C:2DE0H         LINE#         64
  C:2DE6H         LINE#         66
  C:2DE8H         LINE#         67
  C:2DEFH         LINE#         68
  C:2DF1H         LINE#         69
  -------         ENDPROC       _WRITE_CMD
  C:2D92H         SYMBOL        L?0109
  -------         PROC          L?0108
  -------         ENDPROC       L?0108
  C:2D92H         SYMBOL        L?0109
  -------         PROC          _WRITE_DATA
  X:003AH         SYMBOL        dat
  C:2DA3H         LINE#         77
  C:2DA8H         LINE#         78
  C:2DA8H         LINE#         79
  C:2DABH         LINE#         82
  C:2DADH         LINE#         83
  C:2DAFH         LINE#         85
  C:2DB5H         LINE#         86
  C:2DBBH         LINE#         88
  C:2DBDH         LINE#         89
  C:2DC4H         LINE#         90
  C:2DC6H         LINE#         91
  -------         ENDPROC       _WRITE_DATA
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        column
  X:00E7H         SYMBOL        chr
  -------         DO            
  X:00E8H         SYMBOL        Address
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 20


  -------         ENDDO         
  C:2D15H         LINE#         100
  C:2D1CH         LINE#         101
  C:2D1CH         LINE#         105
  C:2D25H         LINE#         106
  C:2D30H         LINE#         107
  C:2D3BH         LINE#         108
  C:2D46H         LINE#         109
  C:2D4EH         LINE#         110
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0006H         SYMBOL        row
  D:0005H         SYMBOL        column
  X:0035H         SYMBOL        num
  X:0036H         SYMBOL        s
  -------         DO            
  X:0039H         SYMBOL        Address
  -------         ENDDO         
  C:2C3CH         LINE#         121
  C:2C43H         LINE#         122
  C:2C43H         LINE#         126
  C:2C4EH         LINE#         127
  C:2C59H         LINE#         128
  C:2C64H         LINE#         129
  C:2C6FH         LINE#         130
  C:2C77H         LINE#         131
  C:2C7DH         LINE#         132
  C:2C7DH         LINE#         133
  C:2C81H         LINE#         134
  C:2C87H         LINE#         135
  C:2C89H         LINE#         136
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _FILL_GDRAM
  X:000BH         SYMBOL        dat
  -------         DO            
  X:000CH         SYMBOL        i
  X:000DH         SYMBOL        j
  X:000EH         SYMBOL        k
  X:000FH         SYMBOL        GDRAM_X
  X:0010H         SYMBOL        GDRAM_Y
  -------         ENDDO         
  C:2869H         LINE#         143
  C:286EH         LINE#         144
  C:286EH         LINE#         147
  C:2874H         LINE#         148
  C:2876H         LINE#         150
  C:287BH         LINE#         151
  C:287BH         LINE#         152
  C:2880H         LINE#         153
  C:2880H         LINE#         154
  C:2885H         LINE#         155
  C:2885H         LINE#         156
  C:288AH         LINE#         157
  C:2898H         LINE#         158
  C:28A4H         LINE#         159
  C:28ACH         LINE#         160
  C:28B4H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 21


  C:28C0H         LINE#         162
  C:28CCH         LINE#         163
  C:28D2H         LINE#         164
  C:28DEH         LINE#         166
  C:28E3H         LINE#         167
  -------         ENDPROC       _FILL_GDRAM
  -------         PROC          L?0112
  -------         ENDPROC       L?0112
  -------         PROC          _LCD_DRAWDOT
  X:00CEH         SYMBOL        x
  X:00CFH         SYMBOL        y
  X:00D0H         SYMBOL        color
  -------         DO            
  X:00D1H         SYMBOL        row
  X:00D2H         SYMBOL        columu
  D:0006H         SYMBOL        x_byte
  X:00D3H         SYMBOL        x_bit
  X:00D4H         SYMBOL        Read_H
  X:00D5H         SYMBOL        Read_L
  -------         ENDDO         
  C:1CBAH         LINE#         177
  C:1CC5H         LINE#         178
  C:1CC5H         LINE#         180
  C:1CCCH         LINE#         182
  C:1CD1H         LINE#         183
  C:1CD6H         LINE#         186
  C:1CDFH         LINE#         187
  C:1CE6H         LINE#         191
  C:1CFCH         LINE#         193
  C:1CFCH         LINE#         194
  C:1D06H         LINE#         195
  C:1D0BH         LINE#         196
  C:1D0BH         LINE#         197
  C:1D0EH         LINE#         198
  C:1D14H         LINE#         199
  C:1D17H         LINE#         200
  C:1D1FH         LINE#         201
  C:1D27H         LINE#         204
  C:1D2AH         LINE#         205
  C:1D30H         LINE#         206
  C:1D3AH         LINE#         207
  C:1D3AH         LINE#         208
  C:1D4BH         LINE#         209
  C:1D4BH         LINE#         210
  C:1D63H         LINE#         211
  C:1D7FH         LINE#         212
  C:1D9FH         LINE#         213
  C:1D9FH         LINE#         214
  C:1D9FH         LINE#         215
  C:1D9FH         LINE#         217
  C:1D9FH         LINE#         218
  C:1DADH         LINE#         219
  C:1DADH         LINE#         220
  C:1DCAH         LINE#         221
  C:1DE6H         LINE#         222
  C:1E04H         LINE#         223
  C:1E04H         LINE#         224
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 22


  C:1E04H         LINE#         225
  C:1E04H         LINE#         228
  C:1E0CH         LINE#         229
  C:1E14H         LINE#         230
  -------         ENDPROC       _LCD_DRAWDOT
  -------         PROC          _DRAWHLINE
  X:00DBH         SYMBOL        x0
  X:00DCH         SYMBOL        x1
  X:00DDH         SYMBOL        y
  X:00DEH         SYMBOL        color
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:2A3DH         LINE#         241
  C:2A4AH         LINE#         242
  C:2A4AH         LINE#         246
  C:2A5FH         LINE#         247
  C:2A6BH         LINE#         249
  C:2A74H         LINE#         250
  C:2A74H         LINE#         251
  C:2A7AH         LINE#         252
  C:2A7DH         LINE#         253
  C:2A7DH         LINE#         255
  C:2A7DH         LINE#         256
  C:2A8AH         LINE#         257
  C:2A90H         LINE#         258
  C:2A90H         LINE#         259
  C:2A98H         LINE#         261
  C:2A9AH         LINE#         262
  -------         ENDPROC       _DRAWHLINE
  -------         PROC          _DRAWVLINE
  X:00DFH         SYMBOL        x
  X:00E0H         SYMBOL        y0
  X:00E1H         SYMBOL        y1
  X:00E2H         SYMBOL        color
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:2A9BH         LINE#         272
  C:2AA8H         LINE#         273
  C:2AA8H         LINE#         277
  C:2ABEH         LINE#         278
  C:2ACAH         LINE#         279
  C:2ACFH         LINE#         280
  C:2ACFH         LINE#         281
  C:2ADAH         LINE#         282
  C:2ADAH         LINE#         284
  C:2ADAH         LINE#         285
  C:2AE7H         LINE#         286
  C:2AEDH         LINE#         287
  C:2AEDH         LINE#         288
  C:2AF5H         LINE#         290
  C:2AF7H         LINE#         291
  -------         ENDPROC       _DRAWVLINE
  -------         PROC          _DRAWLINE
  X:00BBH         SYMBOL        x0
  X:00BCH         SYMBOL        y0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 23


  D:0003H         SYMBOL        x1
  X:00BEH         SYMBOL        y1
  X:00BFH         SYMBOL        color
  -------         DO            
  X:00C0H         SYMBOL        i
  X:00C2H         SYMBOL        distance
  X:00C4H         SYMBOL        x
  X:00C6H         SYMBOL        y
  X:00C8H         SYMBOL        dx
  X:00CAH         SYMBOL        dy
  X:00CCH         SYMBOL        incx
  X:00CDH         SYMBOL        incy
  -------         ENDDO         
  C:17F7H         LINE#         302
  C:17FFH         LINE#         303
  C:17FFH         LINE#         305
  C:180AH         LINE#         308
  C:1816H         LINE#         309
  C:182AH         LINE#         311
  C:1842H         LINE#         312
  C:1846H         LINE#         313
  C:1846H         LINE#         315
  C:1859H         LINE#         316
  C:185CH         LINE#         317
  C:185CH         LINE#         318
  C:1862H         LINE#         320
  C:187AH         LINE#         321
  C:187EH         LINE#         322
  C:187EH         LINE#         324
  C:1894H         LINE#         325
  C:1897H         LINE#         326
  C:1897H         LINE#         327
  C:189DH         LINE#         330
  C:18B0H         LINE#         331
  C:18C1H         LINE#         333
  C:18D9H         LINE#         334
  C:18E8H         LINE#         337
  C:190DH         LINE#         338
  C:190DH         LINE#         339
  C:191DH         LINE#         340
  C:1931H         LINE#         341
  C:1945H         LINE#         342
  C:1959H         LINE#         343
  C:1959H         LINE#         344
  C:1967H         LINE#         345
  C:1972H         LINE#         346
  C:1972H         LINE#         347
  C:1988H         LINE#         348
  C:1988H         LINE#         349
  C:1994H         LINE#         350
  C:199FH         LINE#         351
  C:199FH         LINE#         352
  C:19B0H         LINE#         353
  C:19B2H         LINE#         354
  -------         ENDPROC       _DRAWLINE
  -------         PROC          _DRAWBMP
  X:00D6H         SYMBOL        bmp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 24


  -------         DO            
  X:00D9H         SYMBOL        i
  X:00DAH         SYMBOL        j
  -------         ENDDO         
  C:2638H         LINE#         361
  C:2643H         LINE#         362
  C:2643H         LINE#         365
  C:2648H         LINE#         367
  C:2657H         LINE#         368
  C:2657H         LINE#         369
  C:265EH         LINE#         370
  C:2663H         LINE#         371
  C:2668H         LINE#         372
  C:2677H         LINE#         373
  C:267EH         LINE#         374
  C:2686H         LINE#         376
  C:2695H         LINE#         377
  C:2695H         LINE#         378
  C:269CH         LINE#         379
  C:26A1H         LINE#         380
  C:26A6H         LINE#         381
  C:26B5H         LINE#         382
  C:26BCH         LINE#         383
  C:26C4H         LINE#         384
  -------         ENDPROC       _DRAWBMP
  -------         PROC          LCD_INIT
  C:2B4BH         LINE#         392
  C:2B4BH         LINE#         393
  C:2B4BH         LINE#         394
  C:2B4DH         LINE#         395
  C:2B54H         LINE#         396
  C:2B59H         LINE#         397
  C:2B60H         LINE#         398
  C:2B65H         LINE#         399
  C:2B6CH         LINE#         400
  C:2B71H         LINE#         401
  C:2B78H         LINE#         402
  C:2B7DH         LINE#         403
  C:2B84H         LINE#         404
  C:2B89H         LINE#         405
  C:2B90H         LINE#         406
  C:2B95H         LINE#         407
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD12864

  -------         MODULE        KEY_4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 25


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A0H.7       PUBLIC        COL1
  B:00A0H.6       PUBLIC        COL2
  B:00C8H.3       PUBLIC        COL3
  B:00C8H.2       PUBLIC        COL4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  B:00C0H.7       PUBLIC        ROW1
  B:00C0H.6       PUBLIC        ROW2
  B:00C0H.5       PUBLIC        ROW3
  B:00C0H.4       PUBLIC        ROW4
  C:160CH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYSCAN
  -------         DO            
  X:0005H         SYMBOL        X_temp
  X:0006H         SYMBOL        Y_temp
  D:0007H         SYMBOL        temp
  X:0007H         SYMBOL        key_val
  -------         ENDDO         
  C:160CH         LINE#         10
  C:160CH         LINE#         11
  C:160CH         LINE#         12
  C:1616H         LINE#         13
  C:1619H         LINE#         16
  C:161FH         LINE#         17
  C:1625H         LINE#         18
  C:162BH         LINE#         20
  C:1633H         LINE#         21
  C:163BH         LINE#         23
  C:1641H         LINE#         24
  C:1647H         LINE#         25
  C:164EH         LINE#         27
  C:1662H         LINE#         28
  C:1676H         LINE#         29
  C:168AH         LINE#         30
  C:169EH         LINE#         33
  C:16A4H         LINE#         34
  C:16AAH         LINE#         35
  C:16B0H         LINE#         37
  C:16B8H         LINE#         38
  C:16C0H         LINE#         40
  C:16C7H         LINE#         41
  C:16CDH         LINE#         42
  C:16D3H         LINE#         43
  C:16DAH         LINE#         45
  C:16EEH         LINE#         46
  C:1702H         LINE#         47
  C:1716H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 26


  C:172AH         LINE#         51
  C:1734H         LINE#         52
  C:1735H         LINE#         53
  C:176CH         LINE#         54
  C:176CH         LINE#         55
  C:1774H         LINE#         56
  C:177CH         LINE#         57
  C:1784H         LINE#         58
  C:178CH         LINE#         59
  C:1794H         LINE#         60
  C:179CH         LINE#         61
  C:17A4H         LINE#         62
  C:17ACH         LINE#         63
  C:17B4H         LINE#         64
  C:17BCH         LINE#         65
  C:17C4H         LINE#         66
  C:17CCH         LINE#         67
  C:17D4H         LINE#         68
  C:17DCH         LINE#         69
  C:17E4H         LINE#         70
  C:17ECH         LINE#         71
  C:17F1H         LINE#         72
  C:17F1H         LINE#         74
  C:17F6H         LINE#         75
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        KEY_4X4

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:2B9CH         PUBLIC        Timer0_ISR
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2ED0H         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:00E3H         PUBLIC        sys_tick
  C:2F35H         PUBLIC        GetSysTick
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_INIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 27


  C:2ED0H         LINE#         12
  C:2ED0H         LINE#         13
  C:2ED0H         LINE#         14
  C:2ED3H         LINE#         16
  C:2ED6H         LINE#         17
  C:2ED9H         LINE#         20
  C:2EDCH         LINE#         21
  C:2EDFH         LINE#         23
  C:2EE1H         LINE#         24
  C:2EE3H         LINE#         25
  C:2EE5H         LINE#         26
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER0_ISR
  C:2B9CH         LINE#         28
  C:2BB3H         LINE#         31
  C:2BB6H         LINE#         32
  C:2BB9H         LINE#         34
  C:2BD8H         LINE#         36
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          GETSYSTICK
  C:2F35H         LINE#         38
  C:2F35H         LINE#         39
  C:2F35H         LINE#         40
  C:2F43H         LINE#         41
  -------         ENDPROC       GETSYSTICK
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:020FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02AEH         PUBLIC        ?C?FPCMP
  C:02ACH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:032FH         PUBLIC        ?C?FCASTC
  C:032AH         PUBLIC        ?C?FCASTI
  C:0325H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0363H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:003AH         PUBLIC        ?_PRINTF?BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 28


  X:003AH         PUBLIC        ?_SPRINTF?BYTE
  C:0A04H         PUBLIC        _PRINTF
  C:09FEH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FABS
  C:2F44H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ATOF
  C:2C8AH         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        SQRT
  C:245BH         PUBLIC        _SQRT
  -------         ENDMOD        SQRT

  -------         MODULE        FMOD
  X:000AH         PUBLIC        ?_fmod?BYTE
  C:22F1H         PUBLIC        _fmod
  -------         ENDMOD        FMOD

  -------         MODULE        POW
  X:000AH         PUBLIC        ?_pow?BYTE
  C:1B51H         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:03E4H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPNEG
  C:03FEH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FPROUND
  C:040FH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:044CH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        EXP
  C:25D6H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1E4DH         PUBLIC        _LOG
  C:1E49H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?FTNPWR
  C:0581H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 29


  C:06DEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0704H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:071DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:074AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:075CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:077EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0794H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LNEG
  C:07AAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:07B8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDXDATA
  C:07C9H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:07D5H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:07E5H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:07F1H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:0801H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:080DH         PUBLIC        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/01/2025  10:46:03  PAGE 30


  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:083EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0855H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:085EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2E4BH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ISSPACE
  C:2F0FH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        ABS
  C:2F51H         PUBLIC        _ABS
  -------         ENDMOD        ABS

  -------         MODULE        ?C?STRCPY
  C:0950H         PUBLIC        ?C?STRCPY
  -------         ENDMOD        ?C?STRCPY

  -------         MODULE        STRNCPY
  X:003AH         PUBLIC        ?_strncpy?BYTE
  C:29D5H         PUBLIC        _strncpy
  -------         ENDMOD        STRNCPY

  -------         MODULE        STRLEN
  C:2EE6H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

  -------         MODULE        STRCHR
  C:2EB4H         PUBLIC        _STRCHR
  -------         ENDMOD        STRCHR

  -------         MODULE        ?C?MEMSET
  C:096DH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=15.1 xdata=234 code=12122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
