--cpu Cortex-M3
"g\startup_stm32f103xb.o"
"g\main.o"
"g\gpio.o"
"g\usart.o"
"g\stm32f1xx_it.o"
"g\stm32f1xx_hal_msp.o"
"g\stm32f1xx_hal_gpio_ex.o"
"g\stm32f1xx_hal_uart.o"
"g\stm32f1xx_hal.o"
"g\stm32f1xx_hal_rcc.o"
"g\stm32f1xx_hal_rcc_ex.o"
"g\stm32f1xx_hal_gpio.o"
"g\stm32f1xx_hal_dma.o"
"g\stm32f1xx_hal_cortex.o"
"g\stm32f1xx_hal_pwr.o"
"g\stm32f1xx_hal_flash.o"
"g\stm32f1xx_hal_flash_ex.o"
"g\stm32f1xx_hal_exti.o"
"g\system_stm32f1xx.o"
"g\onenet.o"
"g\mqttkit.o"
"g\esp8266.o"
"g\cjson.o"
"g\oled.o"
"g\key.o"
--strict --scatter "G\G.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "G.map" -o G\G.axf